<html >
<style type = "text/css">

#box{
    background-color: #FDDDE6;

    width: 1335px;
    height: 700px;
    top: 50px;
    left: 50px;
    position: absolute;
    z-index: 0;
}
#Hline1{
    background: #FDDDE6;
    width: 1410px;
    height: 10px;
    top: 140px;
    left: 10px;
    position: absolute;
    z-index: 1;
}
#Hline2{
    background-color: #FDDDE6;
    width: 1300px;
    height: 10px;
    top: 340px;
    left: 10px;
    position: absolute;
    z-index: 1;
}
#Hline3{
    background-color: #FDDDE6;
    width: 1410px;
    height: 10px;
    top: 530px;
    left: 10px;
    position: absolute;
    z-index: 1;
}
#room1{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;

    width: 170px;
    height:100px;
    top: 150px;
    left: 80px;
    position: absolute;
    z-index: 1;
}
#window1{
    background-color: #808080;
    width: 95px;
    height:40px;
    top: 170px;
    left: 140px;
    position: absolute;
    z-index: 4;
}
#door1{
    background-color: black;
    width: 40px;
    height:80px;
    top: 170px;
    left: 90px;
    position: absolute;
    z-index: 4;
}
#room2{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 150px;
    left: 280px;
    position: absolute;
    z-index: 1;
}
#window2{
    background-color: #808080;
    width: 95px;
    height:40px;
     top: 370px;
    left: 140px;
    position: absolute;
    z-index: 4;
}
#door2{
    background-color: black;
    width: 40px;
    height:80px;
    top: 370px;
    left: 90px;
    position: absolute;
    z-index: 4;
}
#room3{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 150px;
    left: 480px;
    position: absolute;
    z-index: 1;
}
#window3{
    background-color: #808080;
    width: 95px;
    height:40px;
     top: 560px;
    left: 140px;
    position: absolute;
    z-index: 4;
}
#door3{
    background-color: black;
    width: 40px;
    height:80px;
    top: 560px;
    left: 90px;
    position: absolute;
    z-index: 4;
}
#room4{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 150px;
    left: 680px;
    position: absolute;
    z-index: 1;
}
#window4{
    background-color: #808080;
    width: 95px;
    height:40px;
    top: 170px;
    left: 295px;
    position: absolute;
    z-index: 4;
}
#door4{
    background-color: black;
    width: 40px;
    height:80px;
    top: 170px;
    left: 400px;
    position: absolute;
    z-index: 4;
}
#room5{
    background-color:  #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 100px;
    height:100px;
    top: 150px;
    left: 880px;
    position: absolute;
    z-index: 1;
}
#window5{
    background-color: #808080;
    width: 95px;
    height:40px;
    top: 370px;
     left: 295px;
    position: absolute;
    z-index: 4;
}
#door5{
    background-color:black;
    width: 40px;
    height:80px;
   top: 370px;
    left: 400px;
    position: absolute;
    z-index: 4;
}
#room6{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 190px;
    height:100px;
    top: 150px;
    left: 1100px;
    position: absolute;
    z-index: 1;
}
#window6{
    background-color: #808080;
    width: 95px;
    height:40px;
    top: 560px;
     left: 295px;
    position: absolute;
    z-index: 4;
}
#door6{
    background-color: black;
    width: 40px;
    height:80px;
    top: 560px;
    left: 400px;
    position: absolute;
    z-index: 4;
}
#room7{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 350px;
    left: 80px;
    position: absolute;
    z-index: 1;
}
#window7{
    background-color: #808080;
    width: 95px;
    height:40px;
    top: 170px;
    left: 540px;
    position: absolute;
    z-index: 4;
}
#door7{
    background-color: black;
    width: 40px;
    height:80px;
    top: 170px;
    left: 490px;
    position: absolute;
    z-index: 4;
}
#room8{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 350px;
    left: 280px;
    position: absolute;
    z-index: 1;
}
#window8{
    background-color: #808080;
    width: 95px;
    height:40px;
    top: 370px;
    left: 540px;
    position: absolute;
    z-index: 4;
}
#door8{
    background-color: black;
    width: 40px;
    height:80px;
    top: 370px;
    left: 490px;
    position: absolute;
    z-index: 4;
}
#room9{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 350px;
    left: 480px;
    position: absolute;
    z-index: 1;
}
#window9{
    background-color: #808080;
    width: 95px;
    height:40px;
    top: 560px;
    left: 540px;
    position: absolute;
    z-index: 4;
}
#door9{
    background-color: black;
    width: 40px;
    height:80px;
    top: 560px;
    left: 490px;
    position: absolute;
    z-index: 4;
}
#room10{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 350px;
    left: 680px;
    position: absolute;
    z-index: 1;
}
#window10{
    background-color: #808080;
   width: 95px;
    height:40px;
    top: 170px;
    left: 700px;
    position: absolute;
    z-index: 4;
}
#door10{
    background-color: black;
   width: 40px;
    height:80px;
    top: 170px;
    left: 800px;
    position: absolute;
    z-index: 4;
}
#window11{
    background-color: #808080;
   width: 95px;
    height:40px;
    top: 370px;
    left: 700px;
    position: absolute;
    z-index: 4;
}
#room11{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
     width: 100px;
    height:100px;
    top: 350px;
     left: 850px;
    position: absolute;
    z-index: 1;
}
#door11{
    background-color: black;
    width: 40px;
    height:80px;
    top: 370px;
    left: 800px;
    position: absolute;
    z-index: 4;
}
#room12{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 190px;
    height:100px;
    top: 350px;
    left: 1100px;
    position: absolute;
    z-index: 1;
}
#window12{
    background-color: #808080;
    width: 95px;
    height:40px;
    top: 560px;
    left: 700px;
    position: absolute;
    z-index: 4;
}
#door12{
    background-color: black;
    width: 40px;
    height:115px;
    top: 560px;
    left: 800px;
    position: absolute;
    z-index: 4;
}
#room13{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 540px;
    left: 80px;
    position: absolute;
    z-index: 1;
}
#window13{
    background-color: #808080;
    width: 95px;
    height:40px;
    top: 170px;
    left: 1180px;
    position: absolute;
    z-index: 4;
}
#door13{
    background-color: black;
    width: 40px;
    height:80px;
    top: 170px;
    left: 1130px;
    position: absolute;
    z-index: 4;
}
#room14{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 540px;
    left: 280px;
    position: absolute;
    z-index: 1;
}
#window14{
    background-color: #808080;
    width: 95px;
    height:40px;
    top: 370px;
    left: 1180px;
    position: absolute;
    z-index: 4;
}
#door14{
    background-color: black;
    width: 40px;
    height:80px;
    top: 370px;
    left: 1130px;
    position: absolute;
    z-index: 4;
}
#room15{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 5px;
    height:100px;
    top: 540px;
    left: 680px;
    position: absolute;
    z-index: 1;
}
#window15{
    background-color: #808080;
    width: 95px;
    height:40px;
    top: 560px;
    left: 1180px;
    position: absolute;
    z-index: 4;
}
#door15{
    background-color: black;
    width: 40px;
    height:80px;
    top: 560px;
    left: 1130px;
    position: absolute;
    z-index: 4;
}
#miniwall1-a{
       background-color: #808080;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 5px;
    height:110px;
    top: 640px;
    left: 760px;
    position: absolute;
    z-index: 1;
}
#miniwall1-b{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 80px;
    height:5px;
    top: 640px;
    left: 680px;
    position: absolute;
    z-index: 1;
}
#miniwall2{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 540px;
    left: 880px;
    position: absolute;
    z-index: 1;
}
#miniwall3{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 90px;
    height:100px;
    top: 540px;
    left: 1080px;
    position: absolute;
    z-index: 1;
}
#miniwall4{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 540px;
    left: 480px;
    position: absolute;
    z-index: 1;
}
#miniwall5{
    background-color: #FDDDE6;
    width: 100px;
    height:110px;
    top: 640px;
    left: 770px;
    position: absolute;
    z-index: 1;
}
#miniwall6{
    background-color: #FDDDE6;
    box-shadow: inset 4px 3px 8px 1px #969696;
    width: 190px;
    height:100px;
    top: 540px;
    left: 1100px;
    position: absolute;
    z-index: 1;
}
#front{
    background-color: #808080;
    width: 270px;
    height:720px;
    top: 30px;
    left: 850px;
    position: absolute;
    z-index: 2;
}
#frontcenter{
    background-color: #D3D3D3;
    width: 170px;
    height:300px;
    top: 150px;
    left: 900px;
    position: absolute;
    z-index: 3;
}
#frontbottom{
    background-color: #D3D3D3;
    width: 170px;
    height:210px;
    top: 540px;
    left: 900px;
    position: absolute;
    z-index: 3;
}

#sidewall{
    background-color: #2a2a2a;
    width: 75px;
    height:380px;
    top: 150px;
    left: 1310px;
    position: absolute;
    z-index: 1;
}
#belowboxL{
    background-color: #2a2a2a;
    width: 50px;
    height:110px;
    top: 640px;
    left: 850px;
    position: absolute;
    z-index: 4;
}
#belowboxR{
    background-color: #2a2a2a;
    width: 50px;
    height:110px;
    top: 640px;
    left: 1070px;
    position: absolute;
    z-index: 4;
}

</style>
<body bgcolor=  #545454>
</body>
 </html>

<div id=box></div>
<div id=Hline1></div>
<div id=Hline2></div>
<div id=Hline3></div>

<div id=room1></div>
<div id=window1></div>
<div id=door1></div>

<div id=room2></div>
<div id=window2></div>
<div id=door2></div>

<div id=room3></div>
<div id=window3></div>
<div id=door3></div>

<div id=room4></div>
<div id=window4></div>
<div id=door4></div>

<div id=room5></div>
<div id=window5></div>
<div id=door5></div>

<div id=room6></div>
<div id=window6></div>
<div id=door6></div>

<div id=room7></div>
<div id=window7></div>
<div id=door7></div>

<div id=rom8></div>
<div id=window8></div>
<div id=door8></div>

<div id=room9></div>
<div id=window9></div>
<div id=door9></div>

<div id=room10></div>
<div id=window10></div>
<div id=door10></div>

<div id=room11></div>
<div id=window11></div>
<div id=door11></div>

<div id=room12></div>
<div id=window12></div>
<div id=door12></div>

<div id=room13></div>
<div id=window13></div>
<div id=door13></div>

<div id=room14></div>
<div id=window14></div>
<div id=door14></div>

<div id=room15></div>
<div id=window15></div>
<div id=door15></div>

<div id=miniwall1-a></div>
<div id=miniwall1-b></div>
<div id=miniwall2></div>
<div id=miniwall3></div>
<div id=miniwall4></div>
<div id=miniwall5></div>
<div id=miniwall6></div>

<div id=front></div>
<div id=frontcenter></div>
<div id=frontbottom></div>
<div id=side></div>

 <div id=sidewall></div>
 <div id=belowboxL></div>
 <div id=belowboxR></div>
    <div id="
